<!--  You must have an AWS account to use the Amazon Connect CTI Adapter.
Downloading and/or using the Amazon Connect CTI Adapter is subject to the terms of the AWS Customer Agreement,
AWS Service Terms, and AWS Privacy Notice.

© 2017, Amazon Web Services, Inc. or its affiliates. All rights reserved.
Copyright (c) Aria Solutions 2018

NOTE:  Other license terms may apply to certain, identified software components
contained within or distributed with the Amazon Connect CTI Adapter if such terms are
included in the LibPhoneNumber-js and Salesforce Open CTI. For such identified components,
such other license terms will then apply in lieu of the terms above.

** libphonenumber-js; version 0.4.2 / 30.03.2017 -- https://github.com/catamphetamine/libphonenumber-js
Copyright (c) 2016 @catamphetamine

(The MIT License)

Copyright (c) 2016 @catamphetamine

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

========== Toolkit for Amazon Connect modifications ==========


Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

========== Toolkit for Amazon Connect modifications ==========
Copyright (c) 2018 Voice Foundry, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<apex:page id="ACSFCCP_Console_2" showHeader="false" controller="ACSFCCP_NamespaceController" extensions="ACSFCCP_CallInformationController">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

    <apex:slds />

    <apex:remoteObjects >
            <apex:remoteObjectModel name="Call_Attributes_Configuration__mdt" fields="Id" jsShorthand="Call_Attributes_Configuration">
            <apex:remoteObjectField name="Attribute_Name__c" jsShorthand="Attribute_Name" />
            <apex:remoteObjectField name="CCP_Attribute_Label__c" jsShorthand="CCP_Attribute_Label" />
        </apex:remoteObjectModel>

        <apex:remoteObjectModel name="Call_Campaign__c" fields="Id" jsShorthand="Call_Campaign">
            <apex:remoteObjectField name="Phone_Number__c" jsShorthand="Phone_Number" />
            <apex:remoteObjectField name="Account__c" jsShorthand="Account" />
            <apex:remoteObjectField name="Contact__c" jsShorthand="Contact" />
            <apex:remoteObjectField name="Lead__c" jsShorthand="Lead" />
            <apex:remoteObjectField name="Opportunity__c" jsShorthand="Opportunity" />
            <apex:remoteObjectField name="Case__c" jsShorthand="Case" />
        </apex:remoteObjectModel>
    </apex:remoteObjects>

    <apex:includeScript value="/support/api/44.0/interaction.js" />
    <apex:includeScript value="/support/console/44.0/integration.js" />
    <apex:includeScript value="{!$Resource.amazonconnectstreams}" />
    <apex:includeScript value="{!$Resource.libphonenumberjs_2}" />
    <apex:includeScript value="{!$Resource.acsf_callattributesdisplay}" />
    <apex:includeScript value="{!$Resource.acsf_omnipresencesync}" />
    <apex:includeScript value="{!$Resource.acsf_calltask}" />
    <apex:includeScript value="{!$Resource.acsf_callinformation}" />
    <apex:includeScript value="{!$Resource.acsf_screenpopmanager}" />
    <apex:includeScript value="{!$Resource.acsf_autocallcampaign}" />

    <style>
        body {
            background-color: #F2F2F2;
            border: none;
        }

        #outercontainer {
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            align-items: center;
            margin: 0 auto;
            border: none;
            padding: 0;
        }

        #connectcontainer {
            width: 1px;
            height: 1px;
            justify-content: center;
            align-items: center;
            border: none;
        }

        #callAttributesBadge {
            top: 195px;
            left: 5px;
            position: absolute;
        }

        #callAttributesBadge {
            top: 42px;
            left: 10px;
            position: absolute;
            cursor: pointer;
        }

        #callAttributesPopover {
            top: 75px;
            left: 5px;
            position: absolute;
            width: 95%;
            min-width: initial;
            max-height: 170px;
        }

        .slds-scope .slds-table td,
        .slds-scope .slds-table th {
            padding: 0px;
        }

        .hidden {
            display: none;
        }

        .round-button {
            display: block
        }
    </style>

    <body>

        <div id="outercontainer">
            <div class="slds-scope">
                <div id="ccpSoftphoneLogin" class="ccpSoftphone ccpLogin slds-align_absolute-center slds-hide" style="margin-top: 200px">
                    <button id="loginButton" class="slds-button slds-button_brand">Sign in to CCP</button>
                </div>
                <div id="callAttributesBadge" class="slds-badge hidden">Attributes</div>
                <div id="callAttributesPopoverContainer" class="hidden">
                    <section id="callAttributesPopover" class="slds-popover slds-nubbin_top-left slds-popover_small" role="dialog" aria-label="Dialog Title"
                        aria-describedby="dialog-body-id-1">
                        <div class="slds-popover__body" id="dialog-body-id-1">
                            <table class="slds-table slds-table_striped">
                                <thead>
                                    <tr class="slds-text-title_caps">
                                        <th scope="col">
                                            <div class="slds-truncate">{!$Label.ACSFCCP_CallAttributeKey}</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate">{!$Label.ACSFCCP_CallAttributeValue}</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="callAttributesList">
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </div>
            <div id="connectcontainer"></div>
        </div>

    </body>

    <script type="text/javascript">
        (function (ctx) {
            var ccSettings = null;
            var connectCW = null;
            var connectCH = null;
            var connectURL = null;
            var connectPhoneFormat = null;
            var loginWindow = null;

            //for SSO
            var connectSSOURL = null;
            var connectSSORelay = null;
            var connectMedialess = false;
            var connectLoginPopup = false;
            var connectAutoClose = false;
            var connectAutoLogin = 0;

            var loadACSFIntegration = function () {
              ctx.ACSFIntegration.CallAttributesDisplay.onAgentHandler();
              ctx.ACSFIntegration.CallInformation.onAgentHandler("{!namespaceClassPrefix}");
              ctx.ACSFIntegration.CallTask.onAgentHandler("{!namespacePagePrefix}", "{!$Label.ACSFCCP_CallActivityTabName}", ccSettings);
              ctx.ACSFIntegration.OmniPresenceSync.onAgentHandler("{!namespacePagePrefix}");
              ctx.ACSFIntegration.AutoCallCampaign.onAgentHandler(ccSettings);
            }

            var showLoginScreen = function () {
                document.getElementById('connectcontainer').classList.add('hidden');
                document.getElementById('ccpSoftphoneLogin').classList.remove('slds-hide');
            }

            var showSoftphone = function () {
                document.getElementById('ccpSoftphoneLogin').classList.add('slds-hide');
                document.getElementById('connectcontainer').classList.remove('hidden');
            }

            var setupLoginHandler = function (ccpUrl) {
                connect.getLog().info("ConnectSFCCP:setupLoginHandler invoked");

                document.getElementById('loginButton').addEventListener('click', function () {
                    if (connectLoginPopup) {
                        loginWindow = window.open(ccpUrl, 'AmazonConnectLoginWindow', 'width=400, height=520');
                    }
                    else {
                        loginWindow = window.open(ccpUrl, '_blank');
                        loginWindow.focus();
                    }
                });
                //end change to support sso

                showLoginScreen();
            }

            var onSoftphoneLoginSuccessful = function () {
                connect.getLog().info("ConnectSFCCP:onSoftphoneLoginSuccessful invoked");
                connectAutoLogin = 0;
                showSoftphone();

                //if (loginWindow) {
                //changed for SSO
                if (loginWindow && connectAutoClose) {
                    loginWindow.close();
                    loginWindow = null;
                }
            }

            var cbHeightSet = function (response) {
                if (response.result) {
                    connect.getLog().info("ConnectSFCCP:cbHeightSet:OK");
                } else {
                    connect.getLog().error("ConnectSFCCP:cbHeightSet:Error: %s", response.error);
                }
            }

            var cbWidthSet = function (response) {
                if (response.result) {
                    connect.getLog().info("ConnectSFCCP:cbWidthSet:OK");
                } else {
                    connect.getLog().error("ConnectSFCCP:cbWidthSet:Error: %s", response.error);
                }
            }

            var cbClickToDial = function (response) {
                if (response.result) {
                    connect.getLog().info("ConnectSFCCP:ccbClickToDial:OK");
                } else {
                    connect.getLog().error("ConnectSFCCP:ccbClickToDial:Error: %s", response.error);
                }
            };

            var cbInConsole = function (response) {
                var isInConsole = response.result;
                connect.getLog().info("ConnectSFCCP:cbInConsole: %s", ccSettings["/reqConnectSFCCPOptions/reqConnectURL"]);
                connectURL = ccSettings["/reqConnectSFCCPOptions/reqConnectURL"];

                //begin additions for SSO
                connectSSOURL = ccSettings["/reqConnectSFCCPOptions/reqConnectSSOURL"];
                connectSSORelay = ccSettings["/reqConnectSFCCPOptions/reqConnectSSORelay"];
                if (connectSSOURL) {
                    connectSSOURL = connectSSOURL + '?' + connectSSORelay;
                }

                connectMedialess = ccSettings["/reqConnectSFCCPOptions/reqConnectMedialess"] == 'true' ? true : false;
                connectLoginPopup = ccSettings["/reqConnectSFCCPOptions/reqConnectLoginPopup"] == 'true' ? true : false;
                connectAutoClose = ccSettings["/reqConnectSFCCPOptions/reqConnectAutoClose"] == 'true' ? true : false;
                connectAutoLogin = ccSettings["/reqConnectSFCCPOptions/reqConnectAutoLogin"];
                connectAutoLogin = parseInt(connectAutoLogin);
                if (connectAutoLogin > 0) connectAutoLogin = connectAutoLogin * 1000;
                //end additions for SSO

                connectCW = (isInConsole ? ccSettings["/reqConnectSFCCPOptions/reqConnectCW"] : ccSettings["/reqConnectSFCCPOptions/reqConnectCLCW"]) + "px";
                connectCH = (isInConsole ? ccSettings["/reqConnectSFCCPOptions/reqConnectCH"] : ccSettings["/reqConnectSFCCPOptions/reqConnectCLCH"]) + "px";
                //end additions for SSO
                connectPhoneFormat = JSON.parse(ccSettings["/reqConnectSFCCPOptions/reqConnectPhoneFormat"]);
                connect.getLog().info("ConnectSFCCP:cbInConsole:JSContainer:Prefix: %s", connectPhoneFormat.OPF + "|" + connectPhoneFormat.NPF + "|"
                    + connectPhoneFormat.Country + "|" + connectPhoneFormat.NF + "|" + connectPhoneFormat.TNF);

                var testnum = libphonenumber.format(connectPhoneFormat.TNF, connectPhoneFormat.Country, connectPhoneFormat.NF);
                connect.getLog().info("ConnectSFCCP:cbInConsoleJSContainer:TestNumber:e164Number: %s", testnum);
                var testnum2 = testnum.replace(/([^0-9])+/g, '');
                connect.getLog().info("ConnectSFCCP:cbInConsole:JSContainer:TestNumber:e164Numberstripped: %s", testnum2);

                connect.getLog().info("ConnectSFCCP:cbInConsole:JSContainer");
                var container = document.getElementById("connectcontainer");
                container.style.width = connectCW;
                container.style.height = connectCH;
                connect.core.initCCP(container, {
                    ccpUrl: connectURL,
                    loginPopup: false,
                    /*  softphone: {
                         allowFramedSoftphone: true,
                     } */
                    softphone: {
                        allowFramedSoftphone: !connectMedialess,
                    }
                });

                if (connectSSOURL) {
                    setupLoginHandler(connectSSOURL);
                }
                else {
                    setupLoginHandler(connectURL);
                }

                connect.contact(function (contact) {
                    try {
                        contact.onConnecting(function () {
                            ctx.ACSFIntegration.ScreenpopManager.onConnecting(contact, connectPhoneFormat);
                            ctx.ACSFIntegration.CallAttributesDisplay.onConnecting(contact);
                        });
                    } catch (e) {
                        connect.getLog().error("ConnectSFCCP:onConnecting:Error: ").withException(e);
                    }

                    //MD-added contact.onIncoming()
                    try {
                        contact.onIncoming(function () {
                            console.log("ConnectSFCCP:contact.onIncoming");
                            ctx.ACSFIntegration.ScreenpopManager.onConnecting(contact, connectPhoneFormat);
                            ctx.ACSFIntegration.CallAttributesDisplay.onConnecting(contact);
                        });
                    } catch (e) {
                        connect.getLog().error("ConnectSFCCP:onIncoming:Error: ").withException(e);
                    }

                    try {
                        contact.onAccepted(function () {
                            ctx.ACSFIntegration.CallInformation.onAccepted(contact);
                            ctx.ACSFIntegration.CallAttributesDisplay.onAccepted(contact);
                        });
                    } catch (e) {
                        connect.getLog().error("ConnectSFCCP:onAccepted:Error: ").withException(e);
                    }

                    try {
                        contact.onEnded(function () {
                            ctx.ACSFIntegration.CallInformation.onEnded(contact);
                            ctx.ACSFIntegration.CallAttributesDisplay.onEnded(contact);
                        });
                    } catch (e) {
                        connect.getLog().error("ConnectSFCCP:onEnd:Error: ").withException(e);
                    }
                });


                connect.agent(function (agent) {
                    try {
                        var onClickListener = function (response) {
                            try {
                                if (response.result) {
                                    connect.getLog().info("ConnectSFCCP:cbInConsole:onClickListener:OK: %s", response.result);
                                    var phoneContact = JSON.parse(response.result);
                                    var phoneParsed = libphonenumber.parse(phoneContact.number.toString(), { country: { default: connectPhoneFormat.Country } });
                                    connect.getLog().info("ConnectSFCCP:cbInConsole:onClickListener:OK:Parsed: %s", phoneParsed.country + "|" + phoneParsed.phone);
                                    var e164PhoneNumber = libphonenumber.format(phoneParsed.phone, phoneParsed.country, connectPhoneFormat.NF);
                                    connect.getLog().info("ConnectSFCCP:cbInConsole:onClickListener:OK:h164Number: %s", e164PhoneNumber);
                                    agent.connect(connect.Address.byPhoneNumber(e164PhoneNumber), {});
                                    connect.getLog().info("ConnectSFCCP:cbInConsole:Classic:onClickListener:OK:AgentConnect");
                                    sforce.interaction.setVisible(true);
                                    connect.getLog().info("ConnectSFCCP:cbInConsole:Classic:onClickListener:OK:setVisible");
                                    connect.getLog().info("ConnectSFCCP:cbInConsole:Classic:onClickListener:OK:GP: %s", agent.getPermissions());
                                }
                            } catch (e) {
                                connect.getLog().error("ConnectSFCCP:cbInConsole:onClickListener:Error: ").withException(e);
                            }
                        }
                        sforce.interaction.cti.onClickToDial(onClickListener);

                        onSoftphoneLoginSuccessful();
                    } catch (e) {
                        connect.getLog().error("ConnectSFCCP:cbInConsole:Agent:Error: ").withException(e);
                    }
                });

                connect.getLog().info("ConnectSFCCP:cbInConsole:CTD");
                connect.agent(function (agent) {
                    try {
                        var aPermissions = agent.getPermissions();
                        connect.getLog().info("ConnectSFCCP:GP: %s", aPermissions);
                        if (aPermissions == "outboundCall") {
                            sforce.interaction.cti.enableClickToDial(cbClickToDial);
                        }
                    }
                    catch (e) {
                        connect.getLog().error("ConnectSFCCP:GP::Error:").withException(e);
                    }

                });
                connect.getLog().info("ConnectSFCCP:cbInConsole:SFHW");
                sforce.interaction.cti.setSoftphoneWidth(connectCW, cbWidthSet);
                sforce.interaction.cti.setSoftphoneHeight(connectCH, cbHeightSet);

                //auto-login
                connect.getLog().info("ConnectSFCCP:cbInConsole:connectAutoLogin=%s", connectAutoLogin);
                if (connectAutoLogin >= 1000) {
                    setTimeout(function () {
                        if (connectAutoLogin >= 1000) document.getElementById('loginButton').click();
                    }, connectAutoLogin)

                }

                loadACSFIntegration();
            };

            var cbCCSettings = function (response) {
                if (response.result) {
                    connect.getLog().info("ConnectSFCCP:cbCCSettings:OK");
                    ccSettings = JSON.parse(response.result);
                    sforce.interaction.isInConsole(cbInConsole);
                }
                else {
                    connect.getLog().error("ConnectSFCCP:cbCCSettings:Error: %s", response.error);
                }
            };

            try {
                connect.getLog().info("ConnectSFCCP:Initialization:getCCSettings");
                sforce.interaction.cti.getCallCenterSettings(cbCCSettings);
                sforce.interaction.cti.disableClickToDial();
            } catch (e) {
                connect.getLog().error("ConnectSFCCP:Initialization:getCCSettings :Error: ").withException(e);
            }
        })(this);
    </script>

    </html>
</apex:page>